# WpfBasics

./: WpfBasics.sln
Fasetto Word/: App.xaml  Fasetto Word.csproj  MainWindow.xaml  MainWindow.xaml.cs
Fasetto Word/Animation/: PageAnimation.cs  PageAnimations.cs  StoryboardHelpers.cs
Fasetto Word/AttachedProperties/: BaseAttachedProperty.cs  PasswordBoxAttachedProperties.cs
Fasetto Word/DataModels/: ApplicationPage.cs
Fasetto Word/Pages/: BasePage.cs  LoginPage.xaml  LoginPage.xaml.cs
Fasetto Word/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml
Fasetto Word/ValueConverters/: ApplicationPageValueConverter.cs  BaseValueConverter.cs  BooleanToVisiblityConverter.cs
Fasetto Word/ViewModel/: BaseViewModel.cs  RelayCommand.cs  WindowViewModel.cs
Fasetto Word/Window/: WindowResizer.cs
WpfBasics/: App.xaml  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  TreeView.xaml  TreeView.xaml.cs  WpfBasics.csproj
WpfBasics/Directory/: DirectoryStructure.cs
WpfBasics/Directory/Data/: DirectoryItem.cs  DirectoryItemType.cs
WpfBasics/Directory/ViewModels/: DirectoryItemViewModel.cs  DirectoryStructureViewModel.cs
WpfBasics/Directory/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
